# 生词一键学习 Chrome 扩展安装指南

## 安装步骤

1. 打开 Chrome 浏览器，输入地址：chrome://extensions/

2. 在右上角开启"开发者模式"(Developer Mode)

3. 点击左上角的"加载已解压的扩展程序"(Load unpacked)按钮

4. 选择您解压后的扩展文件夹，点击"选择文件夹"

5. 安装完成后，Chrome 工具栏右侧会出现扩展图标

## 使用说明

### 右键菜单功能【推荐】

1. 在网页上选中文本
2. 右键点击，选择"保存到生词本"选项
3. 侧边栏会自动打开，并填充选中的词语

### 弹出窗口功能

1. 点击浏览器右上角的扩展图标，打开弹出窗口
2. 在网页中选中词语后，打开弹出窗口，词语会自动填充
3. 输入您的账户名字和选择行业分类
4. 点击"提交保存"按钮，保存生词
5. 点击"查看历史"按钮，查看已保存的生词
6. 点击"前往生词学习系统"按钮，跳转到生词学习网站

### 侧边栏功能

1. 点击浏览器右上角的扩展图标，再点击"打开侧边栏"
2. 或使用快捷键：Windows/Linux: Ctrl+Shift+Y | Mac: Cmd+Shift+Y
3. 在侧边栏中可以输入账户名字、生词和行业分类
4. 点击"提交到飞书"按钮保存生词
5. 点击"查看历史记录"按钮查看已保存的生词
6. 点击"前往生词学习系统"按钮，跳转到生词学习网站


## 注意事项

1. 首次使用时需要设置您的账户名字，系统会记住该设置
2. 请确保您的网络连接正常，以便提交数据和访问学习系统
3. 如果遇到问题，可以尝试重新安装扩展
4. 生词学习系统网址：http://qiri.pythonanywhere.com/

## 联系方式

如有任何问题或建议，请联系：19946286616（微信同号）

感谢您使用生词一键学习扩展！
