<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>生词一键学习小助手</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>生词一键学习</h1>
      <p class="subtitle">选中网页中的生词，一键保存到在线网页</p>
    </header>

    <main>

      <!-- 表单区域 -->
      <form id="wordForm">
        <!-- 账户名输入 -->
        <div class="form-group">
          <label for="username">账户名字</label>
          <input type="text" id="username" name="username" placeholder="请输入您的账户名称" required>
        </div>

        <!-- 词语输入（字号稍大） -->
        <div class="form-group">
          <label for="word">生词</label>
          <input type="text" id="word" name="word" class="large-text" placeholder="选中的生词将自动填充" required>
        </div>

        <!-- 行业分类输入 -->
        <div class="form-group">
          <label for="industry">行业分类</label>
          <select id="industry" name="industry" required>
            <option value="">-- 请选择行业 --</option>
            <option value="半导体">半导体</option>
            <option value="AI大模型">AI大模型</option>
            <option value="机器人">机器人</option>
            <option value="计算机">计算机</option>
            <option value="新词">新词</option>
            <option value="生物医药">生物医药</option>
            <option value="金融">金融</option>
            <option value="产业链其他">产业链其他</option>
          </select>
        </div>

        <!-- 按钮区域 -->
        <div class="form-actions">
          <button type="submit" id="submitBtn" class="primary-btn">
            <span class="btn-text">提交保存</span>
            <span class="spinner"></span>
          </button>
          <button type="button" id="viewHistoryBtn" class="secondary-btn">查看历史</button>
        </div>
        
        <!-- 前往学习系统按钮 - 移到顶部 -->
        <div class="nav-button-container">
          <button id="goToPortalBtn" class="nav-btn">
            <span class="btn-text">前往生词学习系统</span>
            <span class="icon-external"></span>
          </button>
          </div>

        <!-- 状态消息 -->
        <div id="statusMessage" class="status-message">
          <div id="statusText"></div>
        </div>
      </form>
    </main>

    <!-- 历史记录模态框 -->
    <div id="historyModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h2>历史记录</h2>
          <button id="closeModal">&times;</button>
        </div>
        <div class="modal-body">
          <div class="search-container">
            <input type="text" id="searchHistory" placeholder="搜索历史记录...">
          </div>
          <ul id="historyList" class="history-list">
            <!-- 历史记录项会动态插入到这里 -->
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- 联系信息 -->
  <div class="contact-info">
    <p>如有改进需求，请联系：19946286616（微信同号）</p>
  </div>

  <!-- 先加载配置 -->
  <script src="../../configs/portal.js"></script>
  <!-- 再加载主脚本 -->
  <script src="script.js"></script>
</body>
</html>
