/* 
 * styles.css - 弹出窗口样式表
 * 中国红风格，遵循苹果设计美学
 */

/* 定义颜色变量 */
:root {
  --china-red: #CB0A0A;        /* 中国红 */
  --china-red-dark: #A00000;   /* 深红色 */
  --china-red-light: #FFEFEF;  /* 浅红色背景 */
  --gold: #E6B422;             /* 金色点缀 */
  --text-dark: #333333;        /* 主文本色 */
  --text-light: #FFFFFF;       /* 亮文本色 */
  --text-gray: #8A8A8A;        /* 灰色文本 */
  --background: #F5F5F7;       /* 苹果风格背景色 */
  --card-bg: #FFFFFF;          /* 卡片背景 */
  --border-light: #E8E8E8;     /* 边框浅色 */
  --success-color: #34C759;    /* 苹果风格成功色 */
  --error-color: #FF3B30;      /* 苹果风格错误色 */
}

/* 全局样式 */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'PingFang SC', 'SF Pro Text', 'SF Pro Display', 'Helvetica Neue', 'Microsoft YaHei', sans-serif;
}

body {
  line-height: 1.5;
  color: var(--text-dark);
  background-color: var(--background);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-width: 350px;  
  min-height: 600px; 
  height: auto;     
}

.container {
  width: 100%;
  min-width: 320px;
  padding: 12px;     
  background-color: var(--card-bg);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);
  border-radius: 16px;
}

/* 头部样式 */
header {
  margin-bottom: 12px; 
  text-align: center;
}

h1 {
  color: var(--china-red);
  font-size: 24px;
  margin-bottom: 2px; 
  font-weight: 600;
}

.subtitle {
  color: var(--text-gray);
  font-size: 14px;
}

/* 主要内容区域 */
main {
  display: flex;
  flex-direction: column;
  gap: 14px; 
}

/* 前往学习系统按钮容器 - 放在顶部 */
.nav-button-container {
  order: -1; 
  margin-bottom: 10px; 
}

/* 表单样式 */
.form-group {
  margin-bottom: 12px; 
}

label {
  display: block;
  margin-bottom: 6px;
  color: var(--text-dark);
  font-weight: 500;
  font-size: 14px;
}

input[type="text"],
select {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--border-light);
  border-radius: 10px;
  font-size: 15px;
  transition: all 0.3s ease;
  background-color: #FFFFFF;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  outline: none;
}

input[type="text"]:focus,
select:focus {
  border-color: var(--china-red);
  box-shadow: 0 0 0 3px rgba(203, 10, 10, 0.1);
}

.large-text {
  font-size: 18px;
  font-weight: 500;
}

/* 按钮样式 */
.primary-btn, .secondary-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 500;
  transition: all 0.3s ease;
  margin-bottom: 12px;
}

.primary-btn {
  background-color: var(--china-red);
  color: var(--text-light);
}

.primary-btn:hover {
  background-color: var(--china-red-dark);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(203, 10, 10, 0.2);
}

.secondary-btn {
  background-color: var(--china-red-light);
  color: var(--china-red);
  border: 1px solid rgba(203, 10, 10, 0.2);
}

.secondary-btn:hover {
  background-color: rgba(203, 10, 10, 0.1);
}

.primary-btn:disabled {
  background-color: #CCCCCC;
  cursor: not-allowed;
}

/* 导航按钮样式 */
.nav-button-container {
  margin-top: 16px;
  width: 100%;
}

.nav-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px;
  border: none;
  border-radius: 10px;
  background-color: var(--china-red-light);
  color: var(--china-red);
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  border: 1px solid rgba(203, 10, 10, 0.2);
  width: 100%;
}

.nav-btn:hover {
  background-color: rgba(203, 10, 10, 0.15);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(203, 10, 10, 0.15);
}

.icon-external {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="%23CB0A0A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg>');
  background-repeat: no-repeat;
  background-position: center;
}

/* 状态消息 */
.status-message {
  padding: 12px;
  margin-top: 20px;
  border-radius: 10px;
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.3s;
}

.status-message.show {
  opacity: 1;
}

.status-message.success {
  background-color: rgba(52, 199, 89, 0.1);
  color: var(--success-color);
  border: 1px solid rgba(52, 199, 89, 0.2);
}

.status-message.error {
  background-color: rgba(255, 59, 48, 0.1);
  color: var(--error-color);
  border: 1px solid rgba(255, 59, 48, 0.2);
}

/* 历史记录模态框 */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.modal-content {
  position: relative;
  margin: 10% auto;
  width: 90%;
  max-width: 500px;
  background-color: var(--card-bg);
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background-color: var(--china-red);
  color: white;
}

.modal-header h2 {
  font-size: 18px;
  font-weight: 500;
}

#closeModal {
  background: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  border: none;
  padding: 0;
}

.modal-body {
  padding: 20px;
  max-height: 400px;
  overflow-y: auto;
}

/* 联系信息样式 */
.contact-info {
  text-align: center;
  padding: 12px 0;
  margin-top: 8px;
}

.contact-info p {
  color: var(--text-gray);
  font-size: 12px;
  opacity: 0.8;
}

/* 搜索框 */
.search-container {
  margin-bottom: 16px;
}

#searchHistory {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--border-light);
  border-radius: 10px;
  font-size: 14px;
}

/* 历史记录列表 */
.history-list {
  list-style: none;
}

.history-item {
  padding: 12px;
  border-bottom: 1px solid var(--border-light);
  border-radius: 8px;
  margin-bottom: 8px;
  transition: background-color 0.2s;
}

.history-item:hover {
  background-color: var(--china-red-light);
}

.history-item:last-child {
  border-bottom: none;
}

.history-word {
  font-size: 16px;
  font-weight: 500;
  color: var(--china-red);
  margin-bottom: 4px;
}

.history-industry {
  font-size: 14px;
  color: var(--text-gray);
}

.history-url, .history-time {
  font-size: 12px;
  color: var(--text-gray);
  margin-top: 4px;
}

/* 加载动画 */
.spinner {
  display: none;
  width: 18px;
  height: 18px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s ease-in-out infinite;
  margin-left: 8px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* 响应式调整 */
@media (max-width: 380px) {
  .container {
    padding: 16px;
  }
  
  h1 {
    font-size: 22px;
  }
  
  .form-group {
    margin-bottom: 14px;
  }
}
