/* 
 * styles.css - 侧边栏样式表
 * 中国红风格，遵循苹果设计美学
 */

/* 基础样式重置 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'PingFang SC', 'SF Pro Text', 'SF Pro Display', 'Helvetica Neue', 'Microsoft YaHei', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  --china-red: #CB0A0A;        /* 中国红 */
  --china-red-dark: #A00000;   /* 深红色 */
  --china-red-light: #FFEFEF;  /* 浅红色背景 */
  --gold: #E6B422;             /* 金色点缀 */
  --text-dark: #333333;        /* 主文本色 */
  --text-light: #FFFFFF;       /* 亮文本色 */
  --text-gray: #8A8A8A;        /* 灰色文本 */
  --background: #F5F5F7;       /* 苹果风格背景色 */
  --card-background: #FFFFFF;  /* 卡片背景 */
  --border-color: #E8E8E8;     /* 边框浅色 */
  --success-color: #34C759;    /* 苹果风格成功色 */
  --error-color: #FF3B30;      /* 苹果风格错误色 */
  --shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  --transition: all 0.3s ease;
}

body {
  background-color: var(--background);
  color: var(--text-dark);
  font-size: 15px;
  line-height: 1.5;
}

.container {
  padding: 24px;
  max-width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* 顶部标题区域 */
header {
  margin-bottom: 28px;
  text-align: center;
}

h1 {
  color: var(--china-red);
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 8px;
}

p {
  color: var(--text-gray);
  font-size: 15px;
  line-height: 1.5;
}

/* 主要内容区域 */
.content-area {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  background-color: var(--card-background);
  border-radius: 16px;
  box-shadow: var(--shadow);
  margin-bottom: 16px;
}

/* 表单元素 */
.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--text-dark);
}

input[type="text"],
textarea,
select {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  font-size: 15px;
  background-color: #FFFFFF;
  transition: var(--transition);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  outline: none;
}

input[type="text"]:focus,
textarea:focus,
select:focus {
  border-color: var(--china-red);
  box-shadow: 0 0 0 3px rgba(203, 10, 10, 0.1);
}

textarea {
  min-height: 120px;
  resize: vertical;
}

/* 按钮样式 */
button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 500;
  padding: 12px 24px;
  transition: var(--transition);
}

.primary-btn {
  background-color: var(--china-red);
  color: var(--text-light);
  width: 100%;
  margin-bottom: 12px;
}

.primary-btn:hover {
  background-color: var(--china-red-dark);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(203, 10, 10, 0.2);
}

.secondary-btn {
  background-color: var(--china-red-light);
  color: var(--china-red);
  border: 1px solid rgba(203, 10, 10, 0.2);
}

.secondary-btn:hover {
  background-color: rgba(203, 10, 10, 0.1);
}

button:disabled {
  background-color: #CCCCCC;
  color: #888888;
  cursor: not-allowed;
}

/* 按钮组样式 */
.button-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 16px;
}

/* 导航按钮样式 */
.nav-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px;
  border: none;
  border-radius: 10px;
  background-color: var(--china-red-light);
  color: var(--china-red);
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  border: 1px solid rgba(203, 10, 10, 0.2);
  width: 100%;
}

.nav-btn:hover {
  background-color: rgba(203, 10, 10, 0.15);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(203, 10, 10, 0.15);
}

.icon-external {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="%23CB0A0A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg>');
  background-repeat: no-repeat;
  background-position: center;
}

/* 状态消息 */
.status-message {
  padding: 12px 16px;
  margin-top: 16px;
  border-radius: 10px;
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.3s;
}

.status-message.show {
  opacity: 1;
}

.status-message.success {
  background-color: rgba(52, 199, 89, 0.1);
  color: var(--success-color);
  border: 1px solid rgba(52, 199, 89, 0.2);
}

.status-message.error {
  background-color: rgba(255, 59, 48, 0.1);
  color: var(--error-color);
  border: 1px solid rgba(255, 59, 48, 0.2);
}

/* 加载动画 */
.spinner {
  display: inline-block;
  width: 18px;
  height: 18px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s ease-in-out infinite;
  margin-left: 8px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* 单词卡片 */
.word-card {
  padding: 16px;
  background-color: #FFFFFF;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  margin-bottom: 16px;
  border-left: 4px solid var(--china-red);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.word-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
}

.word-card h3 {
  color: var(--china-red);
  font-size: 18px;
  margin-bottom: 8px;
}

.word-card .meta {
  color: var(--text-gray);
  font-size: 13px;
  margin-bottom: 8px;
}

.word-card .description {
  color: var(--text-dark);
  font-size: 14px;
  line-height: 1.5;
}

/* 联系信息样式 */
.contact-info {
  text-align: center;
  padding: 12px 0;
  margin-top: 8px;
}

.contact-info p {
  color: var(--text-gray);
  font-size: 12px;
  opacity: 0.8;
}

/* 响应式调整 */
@media (max-width: 380px) {
  .container {
    padding: 16px;
  }
  
  h1 {
    font-size: 22px;
  }
  
  .form-group {
    margin-bottom: 16px;
  }
}
